IDOCtPY
<html>
<head>
<title> RedStore| Ecommerce Wedsite Desigen </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,imitial-scale=1.0">

<style>
.demo {
width :200px;
padding: 60px;
border:3px;
border-style:dotted;
margin: 80px;
background-color: yellow;
}  
.dotted :hover{
background-color:purple;
}
.mydemo {
width :200px;
padding: 60px;
border:3px;
border-style:dotted;
margin: 80px;
background-color: yellow;
}  
.dotted :hover{
background-color:purple;
}                                 
        
.mydemo1 {
width :200px;
padding: 60px;
border:3px;
border-style:dotted;
margin: 80px;
background-color: yellow;
}  
.dotted :hover{
background-color:purple;
}                                        

</style>
</head>



<body>
<div class="demo">   
<img src="download.jpg">
<p> Coffee </p>
</br>
<p> Price 50rs </p>


</div>
<div class="mydemo">   
<img src="download1.jpg"> 
<p> cake </p>
</br>
<p> Price 750rs </p>


</div>
<div class="mydemo1">   
<img src="download2.jpg">
<p> chocolate brownie </p>
</br>
<p> Price 200rs </p>


</div>
</body>
</html>





