<html>
<head>
<style>

.portolio-container{
display:flex;
flex-direction:column;
padding: 20px;
}

.profile-section{
display:flex;
align-items:center;
mardin-bottom:30px;
}

.bio{
margin-left:20px;
}
.bio h2{
font-size:24px;
margin-bottom: 10px;
}


.skills-section{
display:flex;
flex-wrap: warp;
gap: 10px;
margin-bottom: 30px;
}
.skill {
background-color: #3498db;
color: white;
padding: 10px 15px;
border-radius: 15px;
width:70px,
}

.project-section{
display:flex;
flex-wrap:wrap;
gap:20px;
}
.project-card{
flex-basis:30%;
background-color:pink;
padding: 20px;
border-radius: 10px;
box-shadow: 0 4px 8px rgba (0,0,0.1);


. nav{
display: flex;
jutify-content: space-around
background-color:blue;
padding: 10px;
}





</style>
</head>

<body>

<div class="profile-contaner">
<!--profile section-->
<div class="profile-section">
<h1> Welcome </h1>
<img src="images.jpg"alt="profile picture" width-15px>
<div class ="bio">
<h2> Rida </h2>
<p>Web developer with a pasion for creating beautiful  and reponeive website </p>
</div>
       
<!--skill section-->
<div class="skills">
<div class="skills">HTML</div>
<div class="skills">CSS</div>
<div class="skills">JAVASCRIPT</div>
<div class="skills">REACT</div>
</div>

<!--project section-->
<div class="project-section">
<div class="project-card">
<h3> project 1</h3>
<p> A responsive e-commerce website.</p>
</div>
<div class="project-card">
<h3> project 2 </h3>
<p> A social media app built with React.</p>
</div>
</body>
</html>

